[gd_scene load_steps=4 format=3 uid="uid://wef6l6jwd6gy"]

[ext_resource type="Texture2D" uid="uid://c3erkf68x1jse" path="res://AssetsGraficos/Obstaculos/Bache.png" id="1_i5u22"]
[ext_resource type="Script" uid="uid://ckl6f4fqeptiq" path="res://bache.gd" id="1_v4pw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4pw4"]
radius = 26.0
height = 86.0

[node name="Bache" type="Area2D"]
script = ExtResource("1_v4pw4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.32031253, 0.37109375)
texture = ExtResource("1_i5u22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_v4pw4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
