; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nuevo Proyecto de Juego"
run/main_scene="uid://c26jk32t87qd4"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalDataRunner="*res://InfiniteRunner/global_data.gd"
SceneLoader="*res://Utils/SceneSmoothLoad/scene_loader.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gui]

theme/custom_font="uid://d2sw4l82gcre"
