[gd_scene load_steps=4 format=3 uid="uid://sfd0wb0psukv"]

[ext_resource type="Script" uid="uid://dil0ip8k74hh6" path="res://InfiniteRunner/obstaculo.gd" id="1_d6ml3"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_tn8jh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6ml3"]
radius = 66.068146

[node name="Obstaculo" type="StaticBody2D"]
script = ExtResource("1_d6ml3")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6ml3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_tn8jh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-63, -66, 128, 128)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
