[gd_scene load_steps=2 format=3 uid="uid://c4gvs8u60bpok"]

[ext_resource type="Texture2D" uid="uid://wnnvwm7n8gw0" path="res://AssetsGraficos/Pantallas/MainMenu.png" id="1_oxlfw"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(576.00006, 324.00006)
scale = Vector2(0.6000001, 0.6)
texture = ExtResource("1_oxlfw")
